body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
	/*font-family: 'Open Sans', sans-serif;*/
}

body {
	padding: 10px;
	background-color: #F0F0F0;
}

#page {
	max-width: 800px;
	min-height: 600px;
	margin: 0 auto;
	padding: 20px;
	box-shadow: 0px 2px 5px 0px #888888;
	transition: box-shadow 0.3s;
	background-color: #FFFFFF;

	&:hover {
		box-shadow: 0px 2px 15px 0px #888888;
	}
}

header {
	display: inline-block;

	.title {
		font-style: italic;
	}

	* {
		display: block;
		text-align: right;
		white-space: nowrap;
	}
}

h1 {
	font-size: 3em;
	font-weight: normal;
	margin: 0;
}

address {
	font-style: normal;
}

address {
	ul {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	span {
		white-space: nowrap;
	}

	a {
		color: #000000;
		text-decoration: none;
	
		em {
			font-style: normal;
			position: relative;
			left: -30px;
			border-radius: 4px;
			padding: 1px 4px 1px 30px;
			transition: color 0.3s;
			transition: background-color 0.3s;
		}

		&:hover em {
			background-color: #1f8dd6;
			color: #FFFFFF;
		}
	}

	i.fa {
		color: #999999;
		z-index: 1;
		transition: color 0.3s;
	}

	a:hover i.fa {
		color: #FFFFFF;
	}
}

h2 {
	background-color: #1f8dd6;
	color: #FFFFFF;
	font-size: 1em;
	padding: 0.1em 1em;
}

.section-list {
	list-style: none;
	padding: 0;
}